{
  "name": "nodejs-ssh2",
  "version": "1.1.0",
  "description": "Extends node-ssh to add more features",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx ts-node test.ts",
    "build": "tsc -p tsconfig.json --declaration"
  },
  "dependencies": {
    "node-ssh": "^13.1.0",
    "ssh2-streams": "^0.4.10"
  },
  "devDependencies": {
    "@types/ssh2": "^1.11.11",
    "@types/ssh2-streams": "^0.1.9",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macleysousa/node-ssh2.git"
  },
  "keywords": [
    "node",
    "ssh",
    "nodejs-ssh"
  ],
  "author": "Macley Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macleysousa/node-ssh2/issues"
  },
  "homepage": "https://github.com/macleysousa/node-ssh2#readme"
}
